---

name: ci

on: [push]

jobs:
  test:
    name: test (${{ matrix.ruby.name }}, ${{ matrix.deps }})
    runs-on: ${{ matrix.os }}

    timeout-minutes: 15

    strategy:
      matrix:
        include:
          - ruby: { name: 3.3, value: 3.3.6 }
            deps: rails_71
            os: ubuntu-24.04
          - ruby: { name: 3.2, value: 3.2.2 }
            deps: rails_71
            os: ubuntu-22.04
          - ruby: { name: 3.2, value: 3.2.2 }
            deps: rails_70
            os: ubuntu-22.04
          - ruby: { name: 3.2, value: 3.2.2 }
            deps: rails_70_hotwire
            os: ubuntu-22.04
          - ruby: { name: 3.1, value: 3.1.6 }
            deps: rails_70
            os: ubuntu-22.04
          - ruby: { name: 3.1, value: 3.1.6 }
            deps: rails_70_hotwire
            os: ubuntu-22.04
          - ruby: { name: 3.1, value: 3.1.2 }
            deps: rails_61
            os: ubuntu-22.04
          - ruby: { name: 3.1, value: 3.1.2 }
            deps: rails_61_turbolinks
            os: ubuntu-22.04
      fail-fast: false

    env:
      COVERAGE: false
      SUPPRESS_JASMINE_DEPRECATION: true

    steps:
      - uses: actions/checkout@v4

      - name: Configure bundler
        run: |
          echo "BUNDLE_GEMFILE=gemfiles/${{ matrix.deps }}.gemfile" >> $GITHUB_ENV
          echo "BUNDLE_PATH=$(pwd)/gemfiles/${{ matrix.deps }}/vendor/bundle" >> $GITHUB_ENV

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby.value }}
          bundler-cache: true

      - name: Run tests
        run: bundle exec rake
